<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMS AND TABLES</title>
    <link rel="stylesheet" href="csp.css">
</head>
<body></body>


<!-- SPAN LEVEL ELEMENTS IMAGES  -->
    <div class="hello">
 <img src="launchpad.webp">
 <img src="uincept.webp">

 <img src="sheleadstech.webp">
<img src="aws_edstart.webp"/>
</div><br>
<p class="google-font">ILLUSTRATION OF BLOCK LEVEL ELEMENTS</p>
<p class="google-font">Illustration of GoogleFonts</p>



<!-- TABLE WITH COLSPAN AND ROWSPAN -->
<table border="2" height="600px" width="1000px">
    <tr>
        <th colspan="3">Name</th>
        <!-- <th>Age</th>
        <th>Gender</th> -->
    </tr>

    <tr>
        <td>Sridhar</td>
        <td rowspan="2">sampath</td>
        <td>shashank</td>
    </tr>
    <tr>
        <td>21</td>
        <!-- <td>23</td> -->
        <td>20</td>
    </tr>
</table>


<br>

<!-- FORM  -->
<form action="https://www.prepbytes.com/" target="_blank">

    <label for="name">NAME:</label>
<input type="text" id="name" name ="username"value="" placeholder="Type your Name" required>
<br><br>

<label for="age">AGE: </label>
    <input type="number" id="age" name="userage" value="" placeholder="Type your Age" required>
   <br><br>

    <label for="number">ROLL NO:</label>
        <input type="number" id="number" name="userroll" value="" placeholder="Type your Roll" required>
        <br><br>

   
    <!-- RADIO BUTTON -->
    <input type="radio" id="radio" value="html" name="language" required>
    HTML  <br><br> 
    <input type="radio" id="radio" value="css" name="language" required>
    CSS  <br><br>   
    <input type="radio" id="radio" value="javascript" name="language" required>
    JAVASCRIPT  <br><br>  

    <!-- CHECKBOX -->
    <input type="checkbox" value="listeningskills" name="skills" required>
    LISTENING SKILLS  <br><br>  

    <input type="checkbox" value="writingskills" name="skills2" required>
   WRITING SKILLS  <br><br>  

    <input type="checkbox" value="readingskills" name="skills3" required>
    READING SKILLS  <br><br>  

 <input type="submit" value="SUBMIT"/>

</form>

   

</body>
</html>